<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            height: 850px;
            width: 100vw;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
           height: 150px;
           width: 150px;
           border: solid black 1mm;
           margin: 3mm;
           padding: 2mm;
           background-color: chocolate; 
            
            transition-property:all;
            transition-duration: 3s;
            transition-delay: 0ms;
            transition-timing-function:ease-in-out;
            transition: width 2s height 3s;
        }
        .box1:hover{
             
            background-color: aquamarine;
            /* transform: scale(2); */
            transform: rotate(45deg);
        }
        .box2{
           height: 150px;
           width: 150px;
           border: solid black 1mm;
           margin: 3mm;
           padding: 2mm;
           background-color: chocolate; 
            
            transition-property:all;
            transition-duration: 3s;
            transition-delay: 0ms;
            transition-timing-function:ease-in-out;
            transition: width 2s height 3s;
        }
        .box2:hover{
             width:300px; 
            background-color: aquamarine; 
        }
        .ok1{
            width: 200px;
            height: 200px;
            border: solid black 1mm;
           margin: 3mm;
           padding: 5mm;
           background-color: rgb(30, 210, 66); 
           transition-property: all;
            transition-duration: 2s;
            transition-delay: 0ms;
            transition-timing-function:ease-in-out;
           
            /* margin: auto; */
        }
        .ok1:hover{
            width:300px;
            height:300px;
            background-color: blueviolet;
            transform:rotate(-360deg);
           

        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">transform</div>
    <div class="box2">transition</div>
    <img src="s.jpg" alt="transform" class="ok1">
   </div>
     
</body>
</html>

