<!DOCTYPE html>
<html >
<head>
    
    <title>begineer</title>
    <style>
        *{
            margin: 0mm;
            padding:0mm;
            border: 0mm;
        }
        h1{
            border-bottom: solid black 2mm;
            border-left: solid black 2mm;
            border-right: solid black 2mm;
            border-top: solid black 2mm;
            text-align: center;
         }
        p{
           
            font-size: larger;
            font-family: cursive;
            font-style: italic;
            font-weight: 100;
            line-height: normal;
            border: dashed black 1mm;
            border-width: 1mm;
            padding: 3mm;
            margin: 10mm;
            
        }
        #para1{
            color:chartreuse ;
            background-color:brown;
        }
        #para2{
            color:crimson;
            background-color:rgba(2, 200, 100,.90);
        }
        .paraclass1{
            color:fuchsia;
        }
        .paraclass2{
            color: rgb(207, 207, 91);
            background-color: rgb(223, 168, 100);
            padding: 10mm;
            margin: 30mm;
            
        }
    </style>
</head>
<body>
    <h1>begineer level</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, dolor?</p>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, maiores</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint pariatur obcaecati laboriosam cupiditate, neque temporibus eius est possimus iste.</p>
    <p class="paraclass1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea eos quisquam eum blanditiis deleniti officiis repellat harum, non recusandae. Officia nesciunt possimus modi ex quaerat, necessitatibus eum architecto? Commodi.</p>
    <p class="paraclass2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione iusto debitis optio dignissimos deserunt magnam est numquam quasi rerum!</p>
</body>
</html>