<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{background:beige;height: 900px; margin: 2mm; padding: 2mm; border: solid black 1mm; display: flex; flex-direction:row;  flex-wrap:nowrap ;
          align-items:start; justify-content: start;  }
        .box{width: 100px; height: 3cm; border: solid black 1mm; margin: 2mm;  padding: 1mm; align-items: center;}
        #box1{background-color: aquamarine; order: 3;   }
        #box2{background-color: blue; order: -1;     }
        #box3{background-color :blueviolet; order: 2;  }
        #box4{background-color :yellowgreen; order: -1;  }
        @media(min-width:600px){
            .container{flex-direction: row;}
        }
        @media (max-width:600px){
            .container{ flex-direction:column;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"  >box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>