<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 50cm; height: 50cm;}
        div{  width: 50cm; height: 50cm; border: solid black 1mm; background-color: rgb(182, 144, 218);}
        .img4{position: fixed;}
        .img1{position: sticky; top: 2cm; left: 1cm;}
        /* .img3{position: relative; top: 10cm; left: 10cm; } */
         /* .img2{position: absolute;  top: 6cm;} */
          
         img{margin: 0.1cm; border :solid black 1mm ;padding: 0.5cm;}
         p{background-color:aquamarine; height: 50cm;}
    </style>
</head>
<body>
   <div > <img class="img1" src="s.jpg" alt="img1" width="300px" height="300px" loading="lazy">
    <img class="img2" src="3.jpg" alt="img2" width="300px" height="300px" loading="lazy">
    <img class="img3" src="4.jpg" alt="img3" width="300px" height="300px" loading="lazy">
    <img class="img4" src="5.jpg" alt="img4" width="300px" height="300px" loading="lazy">
     </div>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque unde commodi distinctio consequatur nam ratione qui laborum, eum dignissimos nesciunt. Libero earum voluptate, dolor quasi sapiente rem dolore porro impedit dolorum quos amet fugiat rerum reiciendis perferendis velit cupiditate dolorem deserunt inventore suscipit? Provident maiores labore enim eligendi ducimus quia amet iste doloremque ab natus sint officiis excepturi, culpa, quis similique reprehenderit, dolorem soluta totam. Libero delectus reprehenderit dignissimos doloribus ipsum, obcaecati distinctio vel provident facilis eum. Sit saepe aspernatur quam magnam impedit velit. Voluptatibus, consectetur minus. A distinctio maxime veniam suscipit est, similique illo accusantium deserunt, consequatur odio iste.</p>
</body>
</html>