<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-shadow: 1px 4px white,5px 7px green,7px 9px yellow, 11px 13px  orange;
        }
        #ok{
            border: solid black 1mm;  width:vw ;height:900px; background-color: beige; display: flex; justify-content: center; align-items: center;
        }
        .ok{background-color: blueviolet; border: solid black 1mm; margin: 1mm; padding: 1mm; height: 350px; width: 550px; box-shadow: 10px 30px  rgb(226, 113, 43), 30px 50px greenyellow;}
        img{float: left; }
         

    </style>
</head>
<body >
    <div id="ok">
        <div class="ok">
            <h1 class="h1">WELCOME BEGINEERS IN WEB DEVELOPMENT</h1>
        <img src="4.jpg"  width="150px" height="150px">
        <P  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quae architecto obcaecati ut enim autem praesentium officiis quia excepturi culpa consequatur adipisci a, perferendis placeat, inventore odit laudantium deleniti sequi? Voluptates, molestiae? Aliquam odit, sunt perferendis quis cumque adipisci tempore neque, soluta, quos impedit aliquid excepturi numquam consequatur quas. Earum rem eligendi tempore porro? Praesentium placeat ab maiores porro, inventore incidunt iste rerum consectetur perspiciatis quos laudantium laborum asperiores, ullam libero voluptas nulla tempora unde sunt molestiae eligendi commodi. Blanditiis sunt in tempore magnam, illum cum deleniti nesciunt ea nostrum qui iure. Doloribus, velit. Esse eveniet laboriosam hic reiciendis obcaecati?</P>
    
        </div>
    </div>
</body>
</html>